{
  "MediaRadar": {
    "URL": "https://api-c.mediaradar.com/HiringAssessment/",
    "SubscriptionKey": "293d6276c7f44b9bbae21d85794656b5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
